<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot "/var/www/html"
    ServerName localhost
	<Directory "/var/www/html/">
	Order Allow,Deny
         Allow from all
         AllowOverride all
         Header Set Access-Control-Allow-Origin ""https://auth.folderit.com/, https://folderit-files.s3.eu-west-1.amazonaws.com/"
         Header always set Access-Control-Allow-Methods "POST, GET"
         Header always set Access-Control-Allow-Headers "oauth-token"
	</Directory>
</VirtualHost>